# Games

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/games/: App.kt  MainActivity.kt
app/src/main/java/com/games/di/: DomainModule.kt  ServiceModule.kt  UiModule.kt
app/src/main/java/com/games/navigation/: Navigator.kt  RouterImpl.kt
app/src/main/java/com/games/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values-v27/: themes.xml
core/common/: build.gradle.kts
core/commons/: build.gradle.kts
core/commons/src/main/java/com/core/commons/: Constants.kt
core/commons/src/main/java/com/core/commons/base/: Constants.kt  UnidirectionalViewModel.kt
core/commons/src/main/java/com/core/commons/extensions/: StringExtensions.kt  UDFExtensions.kt
core/commons/src/main/java/com/core/commons/models/: Game.kt
core/designSystem/: build.gradle.kts
core/designSystem/src/main/java/com/core/designsystem/components/: GameCard.kt  Tabs.kt  TextField.kt
core/designSystem/src/main/java/com/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designSystem/src/main/res/drawable/: ic_all_inclusive.xml  ic_reload.xml  ic_search_outline.xml  ic_user_filled.xml  ic_warning.xml
core/destinations/: build.gradle.kts
core/destinations/src/androidTest/java/com/core/destinations/: ExampleInstrumentedTest.kt
core/destinations/src/main/java/com/core/destinations/: Destinations.kt  Router.kt
core/destinations/src/test/java/com/core/destinations/: ExampleUnitTest.kt
core/destionations/: build.gradle.kts
core/destionations/src/androidTest/java/com/core/destionations/: ExampleInstrumentedTest.kt
core/destionations/src/test/java/com/core/destionations/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/core/domain/: GameRepository.kt  GamesRepository.kt
core/domain/src/main/java/com/core/domain/models/: Game.kt  Games.kt
core/domain/src/main/java/com/core/domain/usecase/: DeleteGame.kt  FetchGames.kt  GetGames.kt  UpdateTitle.kt
core/service/: build.gradle.kts
core/service/src/androidTest/java/com/core/service/: ExampleInstrumentedTest.kt
core/service/src/main/java/com/core/service/: GamesApi.kt  Interceptor.kt
core/service/src/main/java/com/core/service/local/: AppDataBase.kt  GamesDao.kt
core/service/src/main/java/com/core/service/models/: GameResponse.kt  GamesResponse.kt
core/service/src/main/java/com/core/service/remote/: GamesApi.kt  Interceptor.kt
core/service/src/main/java/com/core/service/repository/: GameRepositoryImpl.kt  GamesRepositoryImpl.kt
core/service/src/test/java/com/core/service/: ExampleUnitTest.kt
features/details/: build.gradle.kts
features/details/src/androidTest/java/com/features/details/: ExampleInstrumentedTest.kt
features/details/src/main/java/com/features/details/: DeleteBottomSheet.kt  DetailsContract.kt  DetailsGraph.kt  DetailsScreen.kt  DetailsViewModel.kt  EditTitleBottomSheet.kt
features/details/src/main/res/values/: strings.xml
features/details/src/test/java/com/features/details/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/main/java/com/features/home/: HomeContract.kt  HomeGraph.kt  HomeScreen.kt  HomeViewModel.kt
features/home/src/main/res/values/: strings.xml
features/splash/: build.gradle.kts
features/splash/src/androidTest/java/com/features/splash/: ExampleInstrumentedTest.kt
features/splash/src/main/java/com/features/splash/: SplashContract.kt  SplashGraph.kt  SplashScreen.kt  SplashViewModel.kt
features/splash/src/test/java/com/features/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
